spring.application.name=Film-Project
spring.datasource.url=jdbc:postgresql://db:5432/film
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

#redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

#r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/film
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.sql.init.mode=always

#flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/film
spring.flyway.user=postgres
spring.flyway.password=12345

